{
  "name": "advent-of-code-2023",
  "type": "module",
  "version": "1.0.0",
  "description": "1. [x] Trebuchet?! 2. [ ] Cube Conundrum 3. [ ] Gear Ratios 4. [ ] Scratchcards 5. [ ] If You Give A Seed A Fertilizer 6. [ ] Wait For It 7. [ ] Camel Cards 8. [ ] Haunted Wasteland 9. [ ] Mirage Maintenance 10. [ ] Pipe Maze  11. [ ] Cosmic Expansion 12. [ ] Hot Springs",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
